************************************************************************
file with basedata            : j30_17.bas
initial value random generator: 28123
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  12
horizon                       :  158
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     10      0       38       26       38
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          4          2 3 4 5
   2        1          1          11
   3        1          2          6 7
   4        1          1          8
   5        1          1          9
   6        1          1          10
   7        1          1          11
   8        1          1          12
   9        1          1          12
  10        1          1          11
  11        1          1          12
  12        1          0
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       2    1    0    0
  3      1     1       1    0    0    0
  4      1     1       3    1    0    0
  5      1     2       2    0    0    0
  6      1     3       1    1    0    0
  7      1     5       2    1    0    0
  8      1     6       3    0    0    0
  9      1     3       1    2    0    0
 10      1     2       1    2    0    0
 11      1     4       1    1    0    0
 12      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   7   4    0   0
************************************************************************
